{
  "name": "chrome-activity-reader",
  "version": "1.0.0",
  "description": "Chrome extension MVP that tracks tab-level activity and shows what you worked on over the last 1 hour, 4 hours, 1 day, and 7 days.",
  "type": "module",
  "scripts": {
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "fake-indexeddb": "^6.2.5",
    "http-server": "^14.1.1"
  }
}
